{
  "name": "ui-snippets",
  "version": "1.0.0",
  "description": "ui snippets documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyangtsai/ui-snippets.git"
  },
  "keywords": [
    "css",
    "html",
    "ui"
  ],
  "author": "hoyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoyangtsai/ui-snippets/issues"
  },
  "homepage": "https://github.com/hoyangtsai/ui-snippets#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-file-post": "^1.2.2",
    "gulp-zip": "^4.2.0"
  }
}
